# QAInnovationLab-automation-mobile

./: pom.xml
src/test/java/base/: DriverManager.java
src/test/java/pages/: CartPage.java  ProductDetailPage.java  ProductListPage.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: CartSteps.java
src/test/java/stepsdefinitions/: CartStepDef.java
src/test/resources/features/: cart.feature
